version: '3.7'
services:
  flowable-ui-app-broadcasting:
    image: flowable/flowable-ui
    depends_on:
      - flowable-db-broadcasting
    environment:
      - SERVER_PORT=8080
      - SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
      - SPRING_DATASOURCE_URL=jdbc:postgresql://flowable-db-broadcasting:5432/flowable-db-broadcasting
      - SPRING_DATASOURCE_USERNAME=flowable
      - SPRING_DATASOURCE_PASSWORD=flowable
      - FLOWABLE_COMMON_APP_IDM-ADMIN_USER=admin
      - FLOWABLE_COMMON_APP_IDM-ADMIN_PASSWORD=test
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_PROCESS_SERVER-ADDRESS=http://my-local-host
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_PROCESS_PORT=8090
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_PROCESS_CONTEXT-ROOT=/
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_PROCESS_REST-ROOT=process-api
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_CMMN_SERVER-ADDRESS=http://my-local-host
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_CMMN_PORT=8090
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_CMMN_CONTEXT-ROOT=/
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_CMMN_REST-ROOT=cmmn-api
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_DMN_SERVER-ADDRESS=http://my-local-host
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_DMN_PORT=8090
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_DMN_CONTEXT-ROOT=/
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_DMN_REST-ROOT=dmn-api
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_FORM_SERVER-ADDRESS=http://my-local-host
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_FORM_PORT=8090
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_FORM_CONTEXT-ROOT=/
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_FORM_REST-ROOT=form-api
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_CONTENT_SERVER-ADDRESS=http://my-local-host
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_CONTENT_PORT=8090
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_CONTENT_CONTEXT-ROOT=/
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_CONTENT_REST-ROOT=content-api
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_APP_SERVER-ADDRESS=http://my-local-host
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_APP_PORT=8090
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_APP_CONTEXT-ROOT=/
      - FLOWABLE_ADMIN_APP_SERVER-CONFIG_APP_REST-ROOT=app-api
      - FLOWABLE_TASK_APP_KAFKA-ENABLED=false
      - FLOWABLE_TASK_APP_REST-ENABLED=false
      - FLOWABLE_CMMN_ASYNC_EXECUTOR_AUTO-ACTIVATE=false
      - FLOWABLE_CMMN_ASYNC_EXECUTOR-ACTIVATE=false
      - FLOWABLE_CMMN_ASYNC_EXECUTOR_ENABLED=false
      - FLOWABLE_PROCESS_ASYNC-HISTORY_EXECUTOR_AUTO-ACTIVATE=false
      - FLOWABLE_PROCESS_ASYNC_EXECUTOR_AUTO-ACTIVATE=false
      - FLOWABLE_PROCESS_ASYNC_EXECUTOR-ACTIVATE=false
      - FLOWABLE_PROCESS_ASYNC_EXECUTOR_ENABLED=false
      - FLOWABLE_ASYNC-EXECUTOR-ACTIVATE=false
      - FLOWABLE_ASYNC-HISTORY-EXECUTOR-ACTIVATE=false
      - FLOWABLE_EVENTREGISTRY_ENABLED=false
    ports:
      - 8091:8080
    extra_hosts:
      my-local-host: 192.168.1.51 #Local machine IP
    networks:
      - demo-broadcasting
    entrypoint: ["./wait-for-something.sh", "flowable-db-broadcasting", "5432", "PostgreSQL", "/flowable-entrypoint.sh"]

  flowable-db-broadcasting:
    image: postgres:9.6-alpine
    container_name: flowable-db-broadcasting
    environment:
      - POSTGRES_PASSWORD=flowable
      - POSTGRES_USER=flowable
      - POSTGRES_DB=flowable-db-broadcasting
    ports:
      - 5432:5432
    command: postgres
    networks:
      - demo-broadcasting

  mailhog-broadcasting:
    image: mailhog/mailhog
    ports:
      - 1025:1025
      - 8025:8025
    networks:
      - demo-broadcasting

  zookeeper-broadcasting:
    image: confluentinc/cp-zookeeper:5.4.0
    hostname: zookeeper-broadcasting
    container_name: zookeeper-broadcasting
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - demo-broadcasting

  broker-broadcasting:
    image: confluentinc/cp-kafka:5.4.0
    hostname: broker-broadcasting
    container_name: broker-broadcasting
    depends_on:
      - zookeeper-broadcasting
    ports:
      - "29092:29092"
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper-broadcasting:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker-broadcasting:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
    networks:
      - demo-broadcasting

volumes:
  data_db:

networks:
  demo-broadcasting: